#Aqui vamos a conecatar mi proyecto de Gradle a mi base de datos de MySQL

#1. Especificar la ruta donde esta mi BD y como se llama
spring.datasource.url= jdbc:mysql://localhost:3306/abdr
#2. Especificar el usuario
spring.datasource.username=root
#3. Especificar la contrase;a
spring.datasource.password=ximafar94
#4. Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update